PORT=3000

MONGODB_URI_PRODUCTION=mongodb+srv://britanykarolina:Bri1727@cluster0.3ofamwv.mongodb.net/gestion_tickets?retryWrites=true&w=majority

MONGODB_URI_LOCAL=mongodb://localhost:27017/gestion_tickets

JWT_SECRET = SDFGSJDF7246782CFBKJSDF


URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/
